<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Malibu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Malibu"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAccNumber"
            android:layout_width="370dp"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="33dp"
            android:text="Account Number: "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvFIrstName"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccNumber" />

        <EditText
            android:id="@+id/tvLastName"
            android:layout_width="341dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFIrstName"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastName"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="173dp" />

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="344dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:hint="E-Mail Address"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

        <EditText
            android:id="@+id/tvOpening"
            android:layout_width="343dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:hint="Opening Balance"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <RadioGroup
            android:id="@+id/btngAccType"
            android:layout_width="339dp"
            android:layout_height="39dp"
            android:layout_marginTop="14dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/tvOpening"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent">

            <RadioButton
                android:id="@+id/rbChequings"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="0.53"
                android:text="Chequings"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/Jackson_Purple"
                app:buttonTint="@color/Jackson_Purple" />

            <RadioButton
                android:id="@+id/rbSavings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.44"
                android:text="Savings"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/Jackson_Purple"
                app:buttonTint="@color/Jackson_Purple" />
        </RadioGroup>

        <EditText
            android:id="@+id/tfWC1"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:inputType="textPersonName|number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btngAccType" />

        <EditText
            android:id="@+id/tfWC2"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Jackson_Purple"
            android:ems="10"
            android:inputType="textPersonName|number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfWC1" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edges"
            android:text="Create"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfWC2" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>